.title {
  font-size: 2rem;
  color: var(--section-title);
  font-weight: 900;
}
.more_btn {
  text-decoration: none;
  color: unset;
  background-color: #198754;
  padding: 10px;
  margin-top: 30px;
  width: 70%;
  border-radius: 5px;
  transition: all 300ms;
  color: (--text-color);
}

.more_btn:hover {
  scale: 1.04;
  box-shadow: 0 0 0 5px #1da86780;
}

.skills_image_container {
  display: flex;
  align-items: center;
  color: unset;
  text-decoration: none;
}

.skills_image_container svg {
  height: 30px;
  width: 26px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5vw auto;
}

.skill_title {
  font-weight: 700;
  padding: 10px;
}

.skill {
  display: flex;
  width: 50vw;
  /* background-color: #3c4976;s
 */
  background: var(--box-background);
  border-radius: 10px;
  padding: 0 20px;
  margin: 10px;
  transition: all 300ms;
  justify-content: center;
  align-items: center;
  color: var(--box-text);
}

.skill:hover {
  cursor: pointer;
}

svg {
  margin: 10px;
}

@media only screen and (min-width: 600px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 200px;
  }
  .skills_image_container {
    justify-content: center;
  }
  .skill {
    width: 200px;
  }
  .more_btn {
    grid-column: span 2;
    justify-self: center;
  }
}
